{
    "builds": [
      {
        "src": "app.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/app.py"
      }
    ],
    "env": {
    "FLASK_CONFIG": "production",
    "FLASK_DEBUG": "0",
    "SECRET_KEY": "@secret_key"
    }
  }
  